# to-do-schedule-service-db

./: pom.xml
src/main/resources/db/migration/: V1__Create_schedule_and_scheduled_task_tables.sql  V2__Remove_unique_constraint_on_task_description.sql  V3__Add_goal_to_scheduled_task.sql  V4__Add_weekly_task_table.sql  V5__Drop_task_quanity.sql
